<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Грибы</title>
</head>
<body>
    <header class="pos_header">
        <div class="h_f_content">
            <table>
                <tr>
                    <td rowspan="2">Мы в соцсетях
                        <img src="img/vk.png" width="25" height="25" alt="vk">
                        <img src="img/fb.png" width="25" height="25" alt="fb">
                        <img src="img/ok.png" width="25" height="25" alt="ok">
                        <img src="img/insta.png" width="25" height="25" alt="insta">
                    </td>
                    <td>
                        <img src="img/logo.png" width="260" alt="find">
                    </td>
                    <td class="find_" rowspan="2">
                        <label>
                            <input type="text" placeholder=" ">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Все самое полезное о ведении сельского хозяйства</td>
                </tr>
        </table>
        </div>
        <div class="h_f_content">
            <nav>
                <table class="menu_h">
                    <tr>
                        <td>
                            <select>
                                <option value="ogorod"><a href="page1.html">ОГОРОД</a></option>
                                <option value="ovoshi"><a href="page1.html">ОВОЩИ</a></option>
                                <option value="fruit"><a href="page1.html">ФРУКТЫ</a></option>
                                <option value="berrys"><a href="page1.html">ЯГОДЫ</a></option>
                                <option value="zelen"><a href="page1.html">ЗЕЛЕНЬ</a></option>
                            </select>
                        </td>
                        <td><a href="page1.html">ГРИБЫ</a></td>
                        <td>
                            <select>
                                <option value="pigs">ЖИВОТНЫЕ</option>
                                <option value="pigs">СВИНЬИ</option>
                                <option value="skot">РОГАТЫЙ СКОТ</option>
                                <option value="rabbits">КРОЛИКИ</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="birds">ПТИЦЫ</option>
                                <option value="kury">УТКИ</option>
                                <option value="ducks">ГУСИ</option>
                                <option value="gooses">ИНДЮКИ</option>
                                <option value="induky">КУРЫ</option>
                                <option value="perepel">ПЕРЕПЁЛКИ</option>
                            </select>
                        </td>
                        <td><a href="page1.html">РЫБА</a></td>
                        <td><a href="page1.html">ПЧЕЛЫ</a></td>
                        <td>
                            <select>
                                <option value="kitchen">КУХНЯ</option>
                                <option value="koserv">КОНСЕРВИРОВАНИЕ</option>
                                <option value="cake">ВЫПЕЧКА И ДЕСЕРТЫ</option>
                                <option value="salat">САЛАТЫ</option>
                                <option value="bluda">ОСНОВНЫЕ БДЮДА</option>
                                <option value="sup">СУПЫ</option>
                                <option value="drink">НАПИТКИ</option>
                            </select>
                        </td>
                        <td><a href="page1.html">СТРОИТЕЛЬСТВО</a></td>
                        <td><a href="page1.html">ДИЗАЙН</a></td>
                    </tr>
                </table>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="name_artic">
                <h1 class="name_page">Грибы</h1>
                <p class="main_font">Грибники – это почетные и опытные люди, которые собирают грибы, как для своих нужд, так и на продажу. Что же делать, если лесополоса далеко, а грибочков очень хочется? Попробуйте освоить тонкости их выращивания на своем участке. Вся полезная информация о выборе мицелия, правилам организации помещения и многое другое собрано в данном разделе. Грибники тоже найдут здесь много интересного.</p>
            </div>
        </section>
        <section>
            <div class="artic">
                <article>
                    <table>
                        <tr>
                            <td><img title="В каких случаях можно есть темные шампиньоны?" src="img/shamp.png" width="250" alt="shamp"></td>
                            <td><img title="Когда собирают вешенки в природе и в домашних условиях?" src="img/veshen.png" width="250" alt="veshen"></td>
                            <td><img title="Как выращивают шампиньоны в промышленных масштабах?" src="img/shamp2.png" width="250" alt="shamp2"></td>
                            <td><img title="Когда грибники начинают собирать грибы в лесу?" src="img/mashrooms.png" width="250" alt="mashrooms"></td>
                        </tr>
                        <tr>
                            <td><a href="page1.html">В каких случаях можно есть темные шампиньоны?</a></td>
                            <td><a href="page1.html">Когда собирают вешенки в природе и в домашних условиях?</a></td>
                            <td><a href="page1.html">Как выращивают шампиньоны в промышленных масштабах?</a></td>
                            <td><a href="page1.html">Когда грибники начинают собирать грибы в лесу?</a></td>
                        </tr>
                        <tr class="artic_text">
                            <td>Многие считают, что если шампиньоны темные, то они не пригодные в пищу. Разберем особенности этих грибов и случаи когда они не пригодны к употреблению.</td>
                            <td>Лесная вешенка намного полезнее и вкуснее промышленной. Когда и как собирать вешенки, а также какие есть разновидности и как их не спутать с несъедобными.</td>
                            <td>Шампиньоны – любимый продукт многих. Для собственного бизнеса необходимо знать, как выращивают шампиньоны в промышленных масштабах.</td>
                            <td>На территории России произрастает более 3000 видов грибов. О том, какие и когда грибы можно собирать в лесу, что необходимо иметь при себе и прочее.</td>
                        </tr>                                        
                    </table>
                </article>
                <article>
                    <table>
                        <tr>
                            <td><img title="Как отличить ложные шампиньоны от настоящих?" src="img/false_shamp.png" width="250" alt="false_shamp"></td>
                            <td><img title="Где в России растут трюфели и как их найти?" src="img/truf.png" width="250" alt="truf"></td>
                            <td><img title="Что можно сделать с белым грибом. 9 интересных вариантов" src="img/beliy.png" width="250" alt="beliy"></td>
                            <td><img title="Особенности королевских шампиньонов и технология их выращивания" src="img/shamp3.png" width="250" alt="shamp3"></td>
                        </tr>
                        <tr>
                            <td><a href="page1.html">Как отличить ложные шампиньоны от настоящих?</a></td>
                            <td><a href="page1.html">Где в России растут трюфели и как их найти?</a></td>
                            <td><a href="page1.html">Что можно сделать с белым грибом. 9 интересных вариантов</a></td>
                            <td><a href="page1.html">Особенности королевских шампиньонов и технология их выращивания</a></td>
                        </tr>
                        <tr class="artic_text">
                            <td>Есть вероятность перепутать шампиньоны с их ядовитыми аналогами. Поэтому давайте разберемся, как отличить шампиньоны от ложного шампиньона.</td>
                            <td>Трюфель – дорогостоящий вид грибов, популярный в европе. Растут ли трюфели в лесах России и как их найти. Об этом наша сегодняшняя статья.</td>
                            <td>В нашем материале мы собрали информацию о том, что можно сделать с белым грибом, как заготовить на зиму и какие блюда приготовить.</td>
                            <td>Шампиньон – один из наиболее пользующихся спросом гриб. Чем же королевские шампиньоны отличаются от обычных и как их выращивать дома?</td>
                        </tr>                                        
                    </table>
                </article>
            </div>
        </section>
    </main>
    <section class="banner">
        <img src="img/banner.jpg" width="59%" alt="picture">
    </section>
    <section class="load_but">
        <button type="button" class="but">Загрузить еще...</button>
    </section>
    <section class="subscr">
        <h2 class="lett">Самые интересные статьи за неделю у Вас на почте!</h2>
        <p class="lett">Если в силу плотного графика вы не можете ежедневно просматривать наш ресурс?</p>
        <p class="lett">Подпишитесь, и мы будем высылать вам на почту самые интересные и популярные статьи за прошедшую неделю.</p>
        <div class="lett">
            <input class="name_s" type="text" name="name" placeholder="Ваше имя *">
            <input class="email_s" type="email" name="name" placeholder="Ваш email *">
        </div>
        <button type="button" class="butsub"><img src="img/tg.png" alt="tg" width="28px">Подписаться</button>
    </section>

    <footer>
        <div class="h_f_content">
            <nav>
                <table class="menu_h">
                    <tr>
                        <td><a href="page1.html">ОГОРОД</a></td>
                        <td><a href="page1.html">ГРИБЫ</a></td>
                        <td><a href="page1.html">ЖИВОТНЫЕ</a></td>
                        <td><a href="page1.html">ПТИЦЫ</a></td>
                        <td><a href="page1.html">РЫБА</a></td>
                        <td><a href="page1.html">ПЧЕЛЫ</a></td>
                        <td><a href="page1.html">КУРЫ</a></td>
                        <td><a href="page1.html">СТРОИТЕЛЬСТВО</a></td>
                        <td><a href="page1.html">ДИЗАЙН</a></td>
                    </tr>
                </table>
            </nav>
            <table class="f_content">
                <tr>
                    <td rowspan="2">
                        <img src="img/logo.png" width="260" alt="find">
                    </td>
                    <td class="copyright">© 2020 MyFarming.ru Все права защищены</td>
                    <td class="main_font rowspan="2">Мы в соцсетях:
                        <img src="img/vk.png" width="25" height="25" alt="find">
                        <img src="img/fb.png" width="25" height="25" alt="find">
                        <img src="img/ok.png" width="25" height="25" alt="find">
                        <img src="img/insta.png" width="25" height="25" alt="find">
                    </td>
                </tr>
                <tr>
                    <td class="secure"><a href="page1.html">Политика конфиденциальности</a></td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>